<!DOCTYPE html>


































 

<html lang="en-US">
  <head>
  
  <meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

 

  
  
  <style>
            body{
            
            background-color:white;
            margin:0;
            background:cream;
            
            }
            
    
    
            
  
  .header{
  
 padding: 3px;
  background-color: white;
  padding: 3px 30px;
  display: flex;
  flex-direction: column;
  
  }
  
  
  .nav{
  width:645px;
  background-color:#FFDFEF;
  margin:auto;
  overflow:auto;
  }
  
  ul{
  margin:0;
  padding:0;
  list-style:none;
  
  }
  
  li{
  
  float:left;
  
  }
  
  a:link{
  
  color:white;
  width: 125px;
  text-decoration:none;
  display:block;
  text-align:center;
  padding:15px;
  text-transform:uppercase;
  font-size:18px;
  font-family:Verdan;
  
  }
  
  a:hover {
  
  background-color:#FFDDDD;
  
  }
  
  .container {
  position: relative;
  width: 80%;
}

 

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

 

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

 

.container:hover .image {
  opacity: 0.3;
}

 

.container:hover .middle {
  opacity: 1;
}

 

.text {
  background-color: #FF62B0;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
 
@media only screen and (max-width=700px) {
  body {
    background-color:yellow;
  }
}        

 


.fa {  
  padding: 20px;  
  font-size: 30px;  
  width: 50px;  
  text-align: center;  
  text-decoration: none;
}
  /* Add a hover effect if you want */
.fa:hover {  
  opacity: 0.7;
}
/* Set a specific color for each brand *//* Facebook */
.fa-facebook {  
  background: #3B5998;  
  color: white;
}

 

/* Twitter */
.fa-twitter {  
  background: #55ACEE;  
  color: white;
} 

 

  </style>
  
  </head>

 

  <body>
  
  <div class="header">"
        <center> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRUF8YOwH8oqcGL-IKw9iYrMm6bG5NyOwMgOA&usqp=CAU" width:"1100px" height="130px"> </center>
 
        </div>
 
        <div class="nav">

 

    <ul>
                <li><a href="#"> HOME</a></li>
                <li><a href="https://www.bakingmad.com/recipes"> RECIPES</a>
                
                
                <li><a href="https://www.bakingmad.com/baking-tips"> BAKING TIPS</a></li>
                <li><a href="https://allaboutbaking.ph/"> SHOP</a></li>
                <li><a href="https://www.bakingmad.com/contact-us"> CONTACT US</a></li>
    </ul>
    </div>

 

 

 


<div class="column">

 

 


<div class="column">

 

<div class="container">

 

</div>
</div>
</div>
</p>

 


<p>
 <div class="centertext">
        <h1><br><br><br><br>LATEST RECIPE</h1>
        <br>
        
        <center> <div class="container">
<img src="https://www.mybakingaddiction.com/wp-content/uploads/2020/09/lr-4875-700x450.jpg" style="width:70%">

 

<div class="middle">
<div class="text"><a href="https://www.bakingmad.com/recipe/fondant-icing">Fondant Icing </a></div>

 

 </div>
 </div>
 
</p>

 

<p>

 


 <div class="centertext">
        <h1> <br> WATCH ME BAKE!</h1>
        <br>
 
 <iframe width="640" height="360" src="https://www.youtube.com/embed/fyuR42TFRZc?list=PL52FF89E19B091CB5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
  
  
  <p>
  
  <br>
  <br>
  
  <br>
  <br>
  
  
  </p>

 

 <!--copyright--> <hr>
            <p id="down" class="copyright" style="text-align: center;">BakingMad| Luz Medina Agustin <br> All Rights Reserved 2020</p>
         </footer>
  </body>
  
</html>